wiwii/history.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wiwii.history">
    <ContentPage.Content>
        <StackLayout>
                
                <ContentView Padding="0,20,0,0">
                     <Label Text="Name"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                   FontAttributes="Bold"
                   WidthRequest="400"
                  BackgroundColor="#E6E6FA"
                    HeightRequest="50"
                    
                    TextColor="#6055cd"
                /></ContentView>
                    <ContentView Padding="0,10,0,0">
                   <Label Text="Name"
                          HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                   FontAttributes="Bold"
                   WidthRequest="400"
                  BackgroundColor="#E6E6FA"
                          HeightRequest="50"
                    
                    TextColor="#6055cd"/>
                        </ContentView>
                
                <ContentView Padding="0,10,0,0">
                   <Label Text="Name"
                          HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                   FontAttributes="Bold"
                   WidthRequest="400"
                  BackgroundColor="#E6E6FA"
                          HeightRequest="50"
                    
                    TextColor="#6055cd"/>
                        </ContentView>
                
                    
                <ContentView Padding="0,10,0,0">
                   <Label Text="Name"
                          HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                   FontAttributes="Bold"
                   WidthRequest="400"
                  BackgroundColor="#E6E6FA"
                          HeightRequest="50"
                    
                    TextColor="#6055cd"/>
                        </ContentView>
                
                
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
