wiwii/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Wiwii" x:Class="Wiwii.SignUpPage" NavigationPage.HasNavigationBar="False">
     <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ContentView Padding="10,10,20,20">
                <Image Source="wifiilogo1.png" WidthRequest = "200" 
                HeightRequest = "200"/></ContentView>
                <ContentView Padding="10,10,20,20">
               <Label TextColor="#6055cd" FontSize = "40" FontFamily="Teko" Text="Wiwii" FontAttributes="Bold" HorizontalOptions="Center" /></ContentView>
                <ContentView Padding="5,5,5,5">
                <local:MyEntry FontAttributes="Bold" Placeholder="Username"  /></ContentView>
                <ContentView Padding="5,5,5,5"> 
                <local:MyEntry FontAttributes="Bold" Placeholder="Password" IsPassword="True" /></ContentView>
                <ContentView Padding="5,5,5,5"> 
                <local:MyEntry FontAttributes="Bold" Placeholder="Verify Password" IsPassword="True" /></ContentView>
                <Label Text="" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ContentView Padding="10,10,10,10">
             <Button Text="Sign Up"
                VerticalOptions="End"
                HorizontalOptions="Center"
               FontAttributes="Bold"
               WidthRequest="400"
              BackgroundColor="#6055cd"
                BorderColor="#6055cd"
                BorderRadius="15"
                TextColor="#e0ddf5"
                 /></ContentView>
                <ContentView Padding="10,10,10,10">
                 <Button Text="Back"
                VerticalOptions="End"
                HorizontalOptions="Center"
               FontAttributes="Bold"
               WidthRequest="400"
              BackgroundColor="#ff6600"
                BorderColor="#ff6600"
                BorderRadius="15"
                TextColor="#e0ddf5"
                        Clicked="Back_Handler"
                 />
                    </ContentView>
                
                </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
